{
  "name": "merg-listausuarios",
  "version": "0.0.1",
  "description": "Lista usuarios",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/MigueReina101096/Deberes.git"
  },
  "author": "Miguel Reina",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MigueReina101096/Deberes/issues"
  },
  "homepage": "https://gitlab.com/MigueReina101096/Deberes#README"
}
